{
  "ConnectionStrings": {
    "RJConnectionString": "Server=GEEK\\MASTER;Database=RJPayDB;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
